<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="system.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Histórico</title>
</head>
<body>
    <main>
        <div class="historico">
            <header class="titulo">
                <h3>Histórico de Mensagens</h3>
            </header>
            <div class="mensagens">
            </div>
            <form class="corpo">
                <textarea name="mensagem" id="mensagem" cols="50" rows="10" placeholder="Digite sua mensagem..."></textarea>
                <button type="button" id="enviar" onclick="envio()">Enviar</button>
            </form>
        </div>
    </main>
</body>
</html>